# TaskManagementService

./: .gitignore  Dockerfile  README.md  docker-compose.yml  kratos.yml  pom.xml  prometheus.yml  user.schema.json
src/main/java/taskmanagement/: Launcher.java
src/main/java/taskmanagement/api/: ApplicationConfig.java  AuthenticationExceptionMapper.java  AuthenticationFilter.java  ExceptionMessage.java  InvalidDataExceptionMapper.java  InvalidTaskDataExceptionMapper.java  JsonObjectMapperProvider.java  LoggingFilter.java  MetricsFilter.java  MetricsResource.java  TaskCreateRequest.java  TaskManagementResource.java  TaskNotFoundExceptionMapper.java  TaskResponse.java  TaskUpdateRequest.java
src/main/java/taskmanagement/config/: ApplicationModule.java  KratosModule.java  MongoDBModule.java
src/main/java/taskmanagement/dependencies/kratos/: KratosWrapper.java
src/main/java/taskmanagement/exceptions/: AuthenticationException.java  InvalidDataException.java  InvalidTaskDataException.java  TaskNotFoundException.java
src/main/java/taskmanagement/service/: Task.java  TaskManagementRepository.java  TaskManagementService.java  TaskUpdate.java  User.java  UserManagementService.java
src/main/java/taskmanagement/storage/: InMemoryTaskManagementRepository.java  MongoDBTaskManagementRepository.java
src/main/java/taskmanagement/utils/: Validator.java
src/main/resources/: log4j2.properties
src/test/java/taskmanagement/api/: AuthenticationFilterTest.java  LoggingFilterTest.java  MetricsFilterTest.java  MetricsResourceTest.java  TaskManagementResourceTest.java  TaskResponseTest.java
src/test/java/taskmanagement/dependencies/kratos/: KratosWrapperTest.java
src/test/java/taskmanagement/service/: TaskManagementServiceTest.java  TaskTest.java  UserTest.java
src/test/java/taskmanagement/storage/: InMemoryTaskManagementRepositoryTest.java  MongoDBTaskManagementRepositoryTest.java
